<!DOCTYPE html>

<head>
	<!-- Responsive Meta Tags -->
	<meta charset="UTF-8">
	<meta 
		name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit = no">

	<!-- Bootstrap Essentials -->
	<link 
		rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Contact Page</title>

	<!-- CSS External Link -->
	<link rel="stylesheet" href="../css/design.css">

	<!-- Fonts  -->
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  </head>
<body>
	


<div class="container contact-form">
	<h1>What are your thoughts?</h1>
	<hr>

	<div class="row">




       <div class="col-xl-6 col-md-6">
       	
         <div class="form-group">
         	<label>Name</label>
         	<input type="text" placeholder="Full Name" class="form-control">
         </div>

         <div class="form-group">
         	<label for="txt-email">Email</label>
         	<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
         </div>

         <div class="form-group">
         	<label>Massage</label>
         	<textarea  class="form-control" rows="7" placeholder="Please type your message here"></textarea>
         </div>

         <div class="form-group">
         	<button type="button" data-toggle="modal" data-target="#contactModal" class="btn btn-info btn-block">Send</button>

         </div>

       </div>
   
       <div class="col-xl-6 col-md-6">
       			
		       			<div class="col-xl-6 col-6 d-inline-block">
		       					<h3>Find</h3>
		                		<p> <i class="fas fa-map-marker-alt"></i>
		                		1728 Diamante St. San Andres Bukid, Manila, Philippines 1017</p>

										<div class="gmap_canvas">
												<iframe width="300" height="200" src="https://maps.google.com/maps?q=1728%20diamante%20St.%20Manila&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"> </iframe>
										</div>
		       			</div>
		       		
		       	<div id="call">
		       			<div class="col-xl-6 col-6">
			       				<h3> <i class="fas fa-mobile"></i> Call: </h3>
										<p> 
												<a href="tel:+639156158425" class="callus" 
					                	>0915 xxx xxxx</a>
					          </p>

					          <h3 class="links"> Qucik Links:</h3>
					          		<a href="./main.html" class="px-1">Home</a>
					          		<a href="./secondarypage.html" class="px-1">Projects</a>
					          		
		         		</div>
      		 </div>
       	</div>

            

    </div>

</div>

<!-- Modal content -->

				<!--Head Modal -->
					<div 
						id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" 
						aria-hidden="true" class="modal fade">
	                    <div class="modal-dialog">
	                        <div class="modal-content">
		                            <div class="modal-header">
		                                <h5 id="contactModalLabel" class="modal-title" >Thank you for contacting us</h5>
		                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                                  <span aria-hidden="true">&times;</span>
		                              </button>
		                          </div>
		         <!-- End head modal -->

						         <!--Modal Body start  -->
						         <div class="modal-body">
							        <p>Message Successfully sent!</p>

							      </div>

							      <div class="modal-footer">
							        	<button 
							        	type="button" class="btn btn-primary" data-dismiss="modal">Dismiss
							        	</button>

							   
							      </div>

						         <!--End Body start  -->

							</div>
						</div>
					</div>
<!-- End Modal content -->



<!-- JS Script -->
	<script 
		src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script 
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<!-- Fontawesome -->
	<script 
	src="https://kit.fontawesome.com/7a46a783b9.js" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>
