<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- Responsive Meta Tags -->
  <meta 
    name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit = no">


<!-- Bootstrap Essentials -->
  <link 
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
<!-- external css -->
  <link rel="stylesheet" type="text/css" href="../css/secondarypage.css">
  


  <title>Portfolio</title>

</head>
<body>
  <!-- Nav bar -->

  <section id="nav-bar">

    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="../Images/logo1.png"></a>
        <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="./main.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./main.html">About Me</a>
                  </li>
                  
                  <li class="nav-item">
                    <a  href="./contact.html"class="nav-link">Contact</a>
                  </li>
              </ul>
          </div>
    </nav>
</section>
  <!-- End Nav Bar -->

            <section>
                <div class="row">
                      <!-- Skills -->
                    <div class="col-md-12 skills-bar">
                      <h1 class="text-center">Skills</h1>

                      <p>MS Office</p>
                      <div class="progress">
                          <div class="progress-bar" style="width: 100%;">100%</div>
                      </div>

                      <p>HTML</p>
                      <div class="progress">
                          <div class="progress-bar" style="width: 60%;">60%</div>
                      </div>

                      <p>CSS</p>
                      <div class="progress">
                          <div class="progress-bar" style="width: 60%;">60%</div>
                      </div>

                      <p>Bootstrap</p>
                      <div class="progress">
                          <div class="progress-bar" style="width: 50%;">50%</div>
                      </div>

                      <p>Photoshop</p>
                      <div class="progress">
                          <div class="progress-bar" style="width: 40%;">40%</div>
                      </div>
                      <p>UI Design</p>
                      <div class="progress">
                          <div class="progress-bar" style="width: 35%;">35%</div>
                      </div>
                      <!-- End of skills Section -->

                </div>
            </section>  

          <section>

                <div class="container mt-5 text-center">
                  <div class="col-md-12">
                    <h1>Projects</h1>

                    <div class="py-3 d-flex flex-row justify-content-center">
                        <div class="project1">
                            <img src="../Images/project1.png" class="img-fluid">
                        </div>
                        <div class="project2">
                            <img src="../Images/project2.jpg" class="img-fluid">
                        </div>
                        <div class="project3">
                            <img src="../Images/project3.jpg" class="img-fluid">
                        </div>

                    </div>
                    
                    


                    
                  </div>
                

              </div>

          </section>

  
  






<!-- Footer -->
        <footer class="footer mt-3 p-3 bg-dark col-md-12">
        <h1 class="text-center text-white">Connect</h1>
        <p class="text-center text-white">
            You may also check my social media accounts for more info
        </p>
        <!-- SOCIAL MEDIA ACCOUNTS -->
        <div class="d-flex flex-row align-items center justify-content-center" >
            <a 
            href="https://www.facebook.com/" target="_blank" class="mx-3"> 
            <i class="fab fa-facebook-square"></i>
            </a>

            <a 
            href="https://www.linkedin.com/login" target="_blank" class="mx-3"> 
                <i class="fab fa-linkedin-in"></i>
            </a>

            <a 
            href="https://gitlab.com/iamxdv-zuitt-projects/b145" target="_blank" class="mx-3">
                <i class="fab fa-gitlab"></i>
            </a>

        </div>
    </footer>


<!-- JS Script -->
  <script 
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script 
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<!-- Fontawesome -->
  <script 
  src="https://kit.fontawesome.com/7a46a783b9.js" crossorigin="anonymous"></script>

</body>
</html>