body{
	background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.10)),url(../Images/contact-background.jpg);
	display: block;
	background-size:cover;
	font-family: "Ubuntu", sans-serif;
	font-size: 1.3rem;

	width: 100%;
    height: 100vh;
    position: relative;
    inset: 0px 0px 0px 0px;
    background-position: center;
}

hr{
	background: whitesmoke;
	height: 5px;
}

.contact-form{
	background:rgba(0,0,0, .6);
	color:white;
	margin-top: 100px;
	padding: 20px;
	box-shadow: 0px 0px 10px 3px black;
}

}
.gmap_canvas{
	position: relative;
	overflow: hidden;
	padding-bottom: 75%;


}

.gmap_canvas iframe {
	position: absolute;
	width: 100% !important;
}

#call {
	margin-top: 14rem;
}

#call a{
	color: white;
	text-decoration: none;
	display: inline-block;
}